# StowarzyszenieNaukiJavy

./: .gitignore  MarekD  README.md  pom.xml
MacBry-Maciej-Bryja/SimpleTodoApp1/: pom.xml
MacBry-Maciej-Bryja/SimpleTodoApp1/src/main/java/com/mac/bry/simpleTodo/Application/: Application.java
MacBry-Maciej-Bryja/SimpleTodoApp1/src/main/java/com/mac/bry/simpleTodo/DAO/: TaskDAO.java  UserDAO.java
MacBry-Maciej-Bryja/SimpleTodoApp1/src/main/java/com/mac/bry/simpleTodo/DAO/API/: DAOTaskAPI.java  DAOUserAPI.java
MacBry-Maciej-Bryja/SimpleTodoApp1/src/main/java/com/mac/bry/simpleTodo/Enums/: AdminOption.java  LoginOption.java  MenuOption.java  TaskOption.java  UserMenuOption.java
MacBry-Maciej-Bryja/SimpleTodoApp1/src/main/java/com/mac/bry/simpleTodo/Exception/: AdminOptionNoExistException.java  LoginOptionNoExistException.java  MenuOptionNoExistException.java  NoTasksForSelectedUser.java  TaskOptionNoExistException.java  UserMenuOptionNoExistException.java
MacBry-Maciej-Bryja/SimpleTodoApp1/src/main/java/com/mac/bry/simpleTodo/appController/: MainController.java  MenuController.java  TaskController.java  UserController.java
MacBry-Maciej-Bryja/SimpleTodoApp1/src/main/java/com/mac/bry/simpleTodo/configuration/: Log4jConfigurator.java
MacBry-Maciej-Bryja/SimpleTodoApp1/src/main/java/com/mac/bry/simpleTodo/entity/: Task.java  User.java
MacBry-Maciej-Bryja/SimpleTodoApp1/src/main/java/com/mac/bry/simpleTodo/entity/comparators/: TaskComparatorByDateOfCompletion.java  (+2 more)
MacBry-Maciej-Bryja/SimpleTodoApp1/src/main/java/com/mac/bry/simpleTodo/printProcessors/: TaskPrintProcessor.java  UserPrintProcessor.java
MacBry-Maciej-Bryja/SimpleTodoApp1/src/main/java/com/mac/bry/simpleTodo/services/: TaskService.java  UserService.java
MacBry-Maciej-Bryja/SimpleTodoApp1/src/main/java/com/mac/bry/simpleTodo/utilitis/: DataReader.java  EmailSender.java  EmailUtil.java  PasswordUtillity.java  PropertiesFileLoader.java  TaskPrintProcessor.java  TaskReader.java
MacBry-Maciej-Bryja/SimpleTodoApp1/src/main/resources/: Sql-createTableSimpleToDO.sql  hibernate.cfg.xml  log4j.properties  mail.properties
Poul12/SimpleToDoApp/: .gitignore  Procfile  data.data  pom.xml
Poul12/SimpleToDoApp/src/main/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/: Main.java  ServletInitializer.java  SimpletodoAppApplication.java
Poul12/SimpleToDoApp/src/main/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/api/: TaskDao.java  TaskService.java  UserDao.java  UserService.java
Poul12/SimpleToDoApp/src/main/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/constraint/: Match.java
Poul12/SimpleToDoApp/src/main/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/controller/: HomeController.java  ProductController.java
Poul12/SimpleToDoApp/src/main/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/dao/: TaskDaoImpl.java  UserDaoImpl.java
Poul12/SimpleToDoApp/src/main/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/exception/: EmailIsAlreadyExistException.java  IncorrectLoginException.java  IncorrectPasswordException.java  NotFoundDesiredDataRuntimeException.java  NotTheSamePasswordException.java  NotValidUserEmailException.java  TooShortPasswordLengthException.java  TooShortUsernameLengthException.java  UserNotFoundException.java  UsernameIsAlreadyExistException.java
Poul12/SimpleToDoApp/src/main/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/model/: MailData.java  Product.java  Task.java  User.java  UserRole.java
Poul12/SimpleToDoApp/src/main/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/repository/: MailDataRepository.java  ProductRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
Poul12/SimpleToDoApp/src/main/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/security/: CustomUserDetailsService.java  SecurityConfig.java
Poul12/SimpleToDoApp/src/main/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/service/: FilterOption.java  MatchValidator.java  OrderOption.java  TaskServiceImpl.java  UserServiceImpl.java  UserValidator.java
Poul12/SimpleToDoApp/src/main/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/util/: DataReader.java  EntityCreator.java  MailSender.java  PBKDF2Hash.java  WebConfig.java
Poul12/SimpleToDoApp/src/main/resources/: ValidationMessages.properties  application.properties  data.sql  logback.xml  sql_config.sql
Poul12/SimpleToDoApp/src/main/resources/static/: package.json  styles.css
Poul12/SimpleToDoApp/src/main/resources/static/js/: app.js
Poul12/SimpleToDoApp/src/main/resources/templates/: add_task.html  addtask.html  delete_user.html  deleteuser.html  edit_task.html  edit_user.html  edittask.html  edituser.html  footer.html  index.html  login.html  menu.html  message.html  register.html  reset_pass.html  resetpass.html  task_list.html  taskslist.html
Poul12/SimpleToDoApp/src/main/webapp/WEB-INF/fragments/: footer.jspf  menu.jspf
Poul12/SimpleToDoApp/src/main/webapp/WEB-INF/js/: bootstrap.js  bootstrap.min.js  npm.js
Poul12/SimpleToDoApp/src/main/webapp/WEB-INF/views/: addtask.jsp  edittask.jsp  edituser.jsp  index.jsp  login.jsp  message.jsp  register.jsp  resetpass.jsp  taskslist.jsp
Poul12/SimpleToDoApp/src/test/java/: UserServiceTest.java  UserValidatorTest.java
Poul12/SimpleToDoApp/src/test/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/repository/: UserRepositoryTest.java
Poul12/SimpleToDoApp/src/test/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/service/: UserServiceImplTest.java
Poul12/SimpleToDoApp/src/test/java/pl/_1024kb/stowarzyszenienaukijavy/simpletodo/util/: MailSenderTest.java
Poul12/SimpleToDoApp/web/: addtask.jsp  edittask.jsp  edituser.jsp  index.jsp  login.jsp  message.jsp  register.jsp  styles.css  tasks.jsp  taskslist.jsp  userpanel.jsp
Poul12/SimpleToDoApp/web/WEB-INF/: web.xml
Poul12/SimpleToDoApp/web/WEB-INF/fragments/: footer.jspf  menu.jspf
Poul12/SimpleToDoApp/web/WEB-INF/pages/: addtask.jsp  edittask.jsp  edituser.jsp  index.jsp  login.jsp  message.jsp  register.jsp  resetpass.jsp  taskslist.jsp  userpanel.jsp
Poul12/SimpleToDoApp/web/css/: styles.css
(+125 files in other folders)
