<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<img id="logo" src="logo.png" />

<div class="menu">
    <h2>Menu</h2>
    <h3>Panel użytkownika</h3>

    <c:choose>
    <c:when test="${empty sessionScope.username}">
    <ul style="display:inline;">

        <li><a href="register.jsp">Zarejestruj się</a></li>
        <li><a href="login.jsp">Zaloguj się</a></li>
        </c:when>
        <c:otherwise>
            <li><a href="userpanel.jsp">Panel użytkownika</a></li>
            <li><a href="logout">Wyloguj się</a></li>
        </c:otherwise>

        </c:choose>
        <h3>Zadania</h3>
        <li><a href="addtask.jsp">Stwórz nowe zadanie</a></li>
        <li><a href="taskslist.jsp">Lista zadań</a></li>
    </ul>
</div>